<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>H5视频播放器</title>
<script type="text/javascript" src="jquery-1.9.1.js"></script>
<style type="text/css">
.videoContent{
	width:600px;
	height:350px;
	position:relative;
	background:#000;
	color:#ccc;
}
.video_title{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	padding:10px;
	color:#ccc;
	font-size:20px;
	font-weight:bold;
	box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background: #1F1F1F; /* fallback */
	background:-moz-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-webkit-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-o-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	display:none;	
}
.control{
	width:100%;
	position:absolute;
	left:0;
	bottom:0;
	background:#333;
	color:#ccc;
	z-index:5;
	display:none;	
}
.topControl{
	height:11px;
	border-bottom:1px solid #404040;
	padding:1px 5px;
	background:#1F1F1F; /* fallback */
	background:-moz-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-webkit-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-o-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
}
.progress{
	width:85%;
	height:10px;
	position:relative;
	float:left;
	cursor:pointer;
	background: #444; /* fallback */
	background:-moz-linear-gradient(top,#666,#333);
	background:-webkit-linear-gradient(top,#666,#333);
	background:-o-linear-gradient(top,#666,#333);
	box-shadow:0 2px 3px #333 inset;
	-moz-box-shadow:0 2px 3px #333 inset;
	-webkit-box-shadow:0 2px 3px #333 inset;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;	
}
.progress span{
	height:100%;
	position:absolute;
	top:0;
	left:0;
	display:block;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
.timeBar{
	z-index:10;
	width:0;
	background: #3FB7FC; /* fallback */
	background:-moz-linear-gradient(top,#A0DCFF 50%,#3FB7FC 50%,#16A9FF 100%);
	background:-webkit-linear-gradient(top,#A0DCFF 50%,#3FB7FC 50%,#16A9FF 100%);
	background:-o-linear-gradient(top,#A0DCFF 50%,#3FB7FC 50%,#16A9FF 100%);
	box-shadow:0 0 1px #fff;
	-moz-box-shadow:0 0 1px #fff;
	-webkit-box-shadow:0 0 1px #fff;
}
.bufferBar{
	z-index:5;
	width:0;
	background: #777;
	background:-moz-linear-gradient(top,#999,#666);
	background:-webkit-linear-gradient(top,#999,#666);
	background:-o-linear-gradient(top,#999,#666);
	box-shadow:2px 0 5px #333;
	-moz-box-shadow:2px 0 5px #333;
	-webkit-box-shadow:2px 0 5px #333;
}
.time{
	width:15%;
	float:right;
	text-align:center;
	font-size:11px;
	line-height:12px;
}
.btmControl{
	clear:both;
	background: #1F1F1F; /* fallback */
	background:-moz-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-webkit-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-o-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);	
}
.control div.btn{
	float:left;
	width:34px;
	height:30px;
	padding:0 5px;
	border-right:1px solid #404040;
	cursor:pointer;
}
.control div.text{
	font-size:12px;
	font-weight:bold;
	line-height:30px;
	text-align:center;
	font-family:verdana;
	width:20px;
	border:none;
	color:#777;
}
.control div.btnPlay{
	background:url(control.png) no-repeat 0 0;
	border-left:1px solid #404040;
}
.control div.paused{
	background:url(control.png) no-repeat 0 -30px;
}
.control div.btnStop{
	background:url(control.png) no-repeat 0 -60px;
}
.control div.spdText{
	border:none;
	font-size:14px;
	line-height:30px;
	font-style:italic;
}
.control div.selected{
	font-size:15px;
	color:#ccc;
}
.control div.sound{
	background:url(control.png) no-repeat -88px -30px;
	border:none;
	float:right;
}
.control div.sound2{
	background:url(control.png) no-repeat -88px -60px !important;
}
.control div.muted{
	background:url(control.png) no-repeat -88px 0 !important;
}
.control div.btnFS{
	background:url(control.png) no-repeat -44px 0;
	float:right;
}
.control div.btnLight{
	background:url(control.png) no-repeat -44px -60px;
	border-left:1px solid #404040;
	float:right;
}
.control div.lighton{
	background:url(control.png) no-repeat -44px -30px !important;
}
</style>
</head>

<body>
<div class="videoContent">
    <video id="myVideo" controls width="600" height="350" preload="auto" poster="poster.jpg">
        <source src="oceans.mp4" type="video/mp4" />
        <source src="oceans.webm" type="video/webM" />
        <p>浏览器不支持video标签</p>
    </video>
    <div class="video_title">自定义播放器</div>
    <!-- 控制条 -->
    <div class="control">
    	<!-- 顶部控制条 -->
        <div class="topControl">
        	<!-- 进度条 -->
            <div class="progress">
            	<span class="bufferBar"></span><!-- 加载进度条 -->
                <span class="timeBar"></span><!-- 播放进度条 -->
            </div>
            <!-- 播放时长显示 -->
            <div class="time">
            	<span class="current_time"></span> / <!-- 当前时 长-->
                <span class="total_time"></span> <!-- 总时长 -->
            </div>
        </div>
        
        <!-- 底部控制条 -->
        <div class="btmControl">
        	<div class="btnPlay btn" title="Play/Pause video"></div><!-- 播放暂停按钮 -->
            <div class="btnStop btn" title="Stop videl"></div><!-- 结束播放按钮 -->
            <div class="spdText btn">Speed:</div><!-- 播放速度按钮 -->
            <div class="btnx1 btn text selected" title="Normal speed">x1</div><!-- 常速 -->
			<div class="btnx3 btn text" title="Fast forward x3">x3</div><!-- 3倍速度 -->
            <div class="btnFS btn" title="Switch to full screen"></div><!-- 全屏按钮 -->
            <div class="btnLight lighton btn" title="Turn on/off light"></div><!-- 关灯 -->
            <div class="volume" title="Set volume"><!-- 声音进度条 -->
				<span class="volumeBar"></span>
			</div>
            <div class="sound sound2 btn" title="Mute/Unmute sound"></div><!-- 声音图标 -->
        </div>
    </div>
    <div class="loading"></div>
</div>
<script type="text/javascript">
$(function(){
	var video = $("#myVideo");//视频元素
	video.removeAttr('controls');//删除控制条
	$(".control").show();//显示控制条
	$(".video_title").fadeIn(500);//隐藏头部
	$('.loading').fadeIn(500);	
	
	$('.btnPlay').on('click', function() { playpause(); } );
	var playpause = function() {
		if(video[0].paused || video[0].ended) {
			$('.btnPlay').addClass('paused');
			video[0].play();
		}
		else {
			$('.btnPlay').removeClass('paused');
			video[0].pause();
		}
	};
});
</script>
</body>
</html>
