<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 transform实现图片旋转木马3D浏览效果 » 张鑫旭-鑫空间-鑫生活</title>
<script type="text/javascript" src="jquery-1.9.1.js"></script>
<style>
.stage_area {
	 -webkit-perspective: 800px;
	   -moz-perspective: 800px;
            perspective: 800px;
}

.container {
	width: 128px;
	height: 100px;
	
	-webkit-transition: -webkit-transform 1s;
	   -moz-transition: -moz-transform 1s;
	        transition: transform 1s;
	
	-webkit-transform-style: preserve-3d;
	  -moz-transform-style: preserve-3d;
	       transform-style: preserve-3d;	
		   
	position: absolute;
	left: 50%;
}

.piece {
	width: 128px;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
       -moz-transition: opacity 1s, -moz-transform 1s;
            transition: opacity 1s, transform 1s;
	position: absolute;
	bottom: 0;
}
</style>
</head>

<body>
<div id="stage" class="stage_area">
    <div id="container" class="container"></div>
</div>
<script>
(function() {
	if (typeof window.screenX === "number") {
		// CSS transform变换应用
		var transform = function(element, value, key) {
			key = key || "Transform";
			["Moz", "O", "Ms", "Webkit", ""].forEach(function(prefix) {
				element.style[prefix + key] = value;	
			});	
			
			return element;
		}
		// 浏览器选择器API
		, $ = function(selector) {
			return document.querySelector(selector);
		}, $$ = function(selector) {
			return document.querySelectorAll(selector);
		};
		
		// 显示图片
		var htmlPic = '', arrayPic = [1, 8, 3, 4, 6, 7, 10, 13, 15], rotate = 360 / arrayPic.length;
		
		arrayPic.forEach(function(i) {
			htmlPic = htmlPic + '<img id="piece'+ i +'" src="http://image.zhangxinxu.com/image/study/s/s128/mm'+ i +'.jpg" class="piece" />';	
		});
			
		// 元素
		var eleContainer = $("#container"), indexPiece = 0;
		// 元素
		var transZ = 64 / Math.tan((rotate / 2 / 180) * Math.PI);
		
		eleContainer.innerHTML = htmlPic;
		eleContainer.addEventListener("click", function() {
			transform(this, "rotateY("+ (-1 * rotate * ++indexPiece) +"deg)");	
		});
		
		arrayPic.forEach(function(i, j) {
			transform($("#piece" + i), "rotateY("+ j * rotate +"deg) translateZ("+ (transZ + 20) +"px)");	
		});	
	} else {
		alert("你好，养猪场不是飞机场，是开不了战斗机的！");	
	}
})();
</script>

</body>
</html>
