<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>transform</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,maximum-scale=1, user-scalable=no">
<script type="text/javascript" src="jquery-1.9.1.js"></script>
<style>
/* 舞台加视距 */
.div_bg{
    -webkit-perspective:800px;/* Safari 和 Chrome */
       -moz-perspective:800px;/* Firefox 4 */
         -o-perspective:800px;/* Opera */
            perspective:800px;/* common */
}
/* 容器加视图声明 */
.container{
    width:128px;
    height:100px;
    /*平滑过渡*/
    -webkit-transition: -webkit-transform 1s;
       -moz-transition: -moz-transform 1s;
         -o-transition: -o-transform 1s;
            transition: transform 1s;
    /*视图声明*/
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
         -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: absolute;
    left:50%;            
}
/* 图片 */
.img{
    width:128px;
    -webkit-transition: opacity 1s, -webkit-transform 1s;
       -moz-transition: opacity 1s, -moz-transform 1s;
         -o-transition: opacity 1s, -o-transform 1s;
            transition: opacity 1s, transform 1s;
    position:absolute;
    bottom: 0;
}
</style>
</head>

<body>
<div id="div_bg" class="div_bg">
    <div id="container" class="container"></div>
</div>
<script>
(function(){
	if (typeof window.screenX === "number") {
		var transform = function(element, value, key) {
			key = key || "Transform";
			["Moz", "O", "Ms", "Webkit", ""].forEach(function(prefix){
				element.style[prefix + key] = value;
			});
			return element;
		};
		var $ = function(selector){
			return document.querySelector(selector);
		};
		var $$ = function(selector){
			return document.querySelectorAll(selector);
		};
		var htmlPic='';
		for(var i=1; i<=9; i++){
			htmlPic = htmlPic + '<img id="img'+ i +'" src="mm'+ i +'.jpg" class="img" />';
		}
		var rotate = 360 / 9;
		var eleContainer = $("#container");
		var indexPiece = 0;
		var transZ = 64 / Math.tan((rotate / 2 / 180) * Math.PI);
		eleContainer.innerHTML = htmlPic;
		
		eleContainer.addEventListener("click", function() {
            transform(this, "rotateY("+ (-1 * rotate * ++indexPiece) +"deg)");  
        });
		for(var i=1; i<=9; i++){
            transform($("#img" + i), "rotateY("+ i * rotate +"deg) translateZ("+ (transZ + 20) +"px)");   
        };
	} else {
		alert('浏览器不支持');
	}
})();
</script>
</body>
</html>
